package backend.academy.domain;

/**
 * Класс представляет цвет в формате RGB.
 * Этот класс используется для работы с цветами, где каждый цвет представлен
 * красным, зеленым и синим компонентами.
 */
public record Color(int r, int g, int b) {

    /**
     * Возвращает цвет в формате RGB.
     * Собирает три компонента цвета (красный, зеленый, синий) в одно целочисленное значение.
     *
     * @return Целочисленное представление цвета в формате RGB.
     */
    public int getRGB() {
        return (r << 16) | (g << 8) | b;
    }
}
