package backend.academy.transformation;

import backend.academy.domain.Point;

/**
 * Класс для применения синусоидальной трансформации к точке.
 * Трансформация изменяет каждую координату точки, применяя к ней функцию синуса.
 */
public class SinusoidalTransformation implements Transformation {

    /**
     * Применяет синусоидальное преобразование к координатам точки.
     * Эта трансформация применяет математическую функцию синуса к каждой из координат,
     * что может привести к интересным иффектам визуализации фракталов.
     *
     * @param p Исходная точка, координаты которой будут трансформированы.
     * @return Новая точка, координаты которой являются результатом применения функции синуса
     *         к исходным координатам.
     */
    @Override
    public Point transform(Point p) {
        return new Point(Math.sin(p.x()), Math.sin(p.y()));
    }
}
