package backend.academy.transformation;

import backend.academy.domain.Point;

/**
 * Интерфейс для определения трансформаций точек.
 * Этот интерфейс предоставляет основу для создания различных геометрических трансформаций в координатах точек.
 * Реализации этого интерфейса используются для модификации точек в пространстве при генерации фракталов,
 * каждая трансформация призвана придать уникальные визуальные эффекты результату.
 */
public interface Transformation  {

    /**
     * Применяет трансформацию к заданной точке.
     * Метод должен быть реализован так, чтобы он преобразовывал координаты точки по определенному алгоритму,
     * который зависит от конкретной реализации интерфейса.
     *
     * @param p Исходная точка для трансформации.
     * @return Точка после применения трансформации.
     */
    Point transform(Point p);
}
